proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "davarch.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse) {}
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 userId = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponse {
  string token = 1;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  bool success = 1;
}

message IsAdminRequest {
  int64 userId = 1;
}

message IsAdminResponse {
  bool isAdmin = 1;
}